<resources>
    <string name="app_name">CS_Akazoo_app</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="filter_button_text">Filter</string>
    <string name="generic_error_title">Error</string>
    <string name="general_error_message">Oops, something went wrong. Please try again later</string>
</resources>
